@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

/* ROOT VARIABLES */
:root {
  --color-primary: #7380ec;
  --color-danger: #e0b795;
  --color-dan: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --card-radius-1: 0.4rem;
  --card-radius-2: 0.8rem;
  --card-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
  --hs---: #000;
}
/* ==========DARK RHEME VARIABLES==== */
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  --hs---: #fff;
}

* {
  margin: 0;
  outline: 0;
  padding: 0;
  appearance: none;
  text-decoration: none;
  box-sizing: border-box;
  border: 0;
  list-style: none;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

a {
  color: var(--color-dark);
}
img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.2rem;
  color: var(--hs---);
}
h2 {
  font-size: 1.4rem;
  color: var(--hs---);
}
h3 {
  font-size: 0.87rem;
  color: var(--hs---);
}
h4 {
  font-size: 0.8rem;
  color: var(--hs---);
}
h5 {
  font-size: 0.77rem;
  color: var(--hs---);
}
small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}
p {
  color: var(--color-dark-variant);
}
b {
  color: var(--color-dark);
}
.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.success {
  color: var(--color-success);
}
.warning {
  color: var(--color-warning);
}

aside {
  height: 100vh;
}
aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .logo {
  display: flex;
  gap: 0.8rem;
}
aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  color: var(--hs---);
  display: none;
}

/* ========SIDEBAR=========== */
aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
  top: 3rem;
}
aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}
aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 9rem;
  width: 100%;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem-3px);
}
aside .sidebar a:hover {
  color: var(--color-primary);
  background: #fff;
  border-radius: 1rem;
}
aside .sidebar a:hover span {
  margin-left: 1rem;
}
aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: 0.4rem;
}

/* =========MAIN======= */
main {
  margin-top: 1.4rem;
}
main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: 0.4rem;
  margin-top: 1rem;
  padding: 0.5rem 0.6rem;
}

main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}
main .insights {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover {
  box-shadow: none;
}
main .insights > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights > div.expenses span {
  background-color: var(--color-danger);
}
main .insights > div.income span {
  background: var(--color-success);
}
main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

/* =====workers==== */
/* =====services======== */
.heading {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 2rem;
  margin-top: 3rem;
}
.post-heading {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 2rem;
}
.text-heading {
  display: flex;
  text-align: center;
  align-items: start;
  justify-content: start;
}
.text-heading p {
  text-align: center;
  font-size: 12px;
  margin-top: 7px;
}
.head-posts {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.box-link {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 1.5rem;
  color: var(--color-dark);
  background: var(--color-background);
  padding: 1rem;
  border-radius: 1rem;
}
.box-link img {
  border: 2px solid #677483;
}
.box-link h2 {
  font-size: 15px;
}

/* ====RIGHT=== */
.right {
  margin-top: 1.4rem;

  width: 23rem;
}
.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}
.right .top button {
  display: none;
}

.right .theme-toggle {
  background: var(--color-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--card-radius-1);
}
.right .theme-toggle span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .theme-toggle span.active {
  background: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--card-radius-1);
}
.right .top .profile {
  display: flex;
  justify-content: top;
  align-items: center;
  text-align: right;
  gap: 1rem;
  position: relative;
}
.profile-photo {
  border: 0.7px solid #000;
  border-radius: 50%;
  padding: 6px;
  background-color: var(--color-info-dark);
}

.sub-menu-wrap {
  position: absolute;
  top: 100%;
  right: 0;
  width: 320px;
  /* max-height: 0; */
  visibility: hidden;
  overflow: hidden;
  transition: max-height 0.5s;
  border-radius: 4rem;
}

.profile:hover > .sub-menu-wrap {
  visibility: visible;
}

.sub-menu {
  background: #fff;
  padding: 4px 20px 2px 7px;
  margin: 10px;
}
.user-info {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.user-info h2 {
  font-weight: 500;
  font-size: 16px;
}
.user-info span {
  border: 0.7px solid #000;
  border-radius: 50%;
  padding: 1px;
  background-color: var(--color-info-dark);
  margin-right: 15px;
}
.sub-menu hr {
  border: 0;
  height: 1px;
  width: 100%;
  background: #ccc;
  margin: 15px 0 10px;
}
.sub-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin: 4px 0;
  /* color: #525252; */
}
.sub-menu-link p {
  width: 100%;
  display: flex;
  align-items: center;
  margin-left: 2px;
}
.sub-menu-link span {
  width: 40px;
  background: #e5e5e5;
  border-radius: 50%;
  padding: 8px;
  margin-left: 15px;
}
.sub-menu-link i {
  font-size: 22px;
  transition: transform 0.5s;
}
.sub-menu-link:hover i {
  transform: translateX(5px);
}
.sub-menu-link:hover p {
  font-weight: 600;
}

/* =======RECENT UPDATES */
.down-town {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.first-recent {
  width: 82%;
  margin-top: 2rem;
  border: 2px dotted var(--color-dark);
  padding-top: 3rem;
  padding-bottom: 12rem;
  margin-left: 2rem;
}
textarea {
  border: 1px dotted var(--color-dark);
}

.right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.input-field {
  background: #eaeaea;
  margin: 15px 0;
  border-radius: 3px;
  display: flex;
  align-items: center;
  max-height: 65px;
  transition: max-height 0.5s;
  overflow: hidden;
}
input {
  width: 100%;
  background: transparent;
  border: 0;
  outline: 0;
  padding: 13px 13px;
}
.input-field span {
  margin-left: 15px;
  color: #000;
}
form button {
  background: var(--color-success);
  color: var(--color-dark);
  font-size: 10px;
  padding: 4px;
  border-radius: 2px;
  margin-top: 2px;
}

/*=====MEDIA QUERY=== */

@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .logo h2 {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
  }

  aside .sidebar a:last-child {
    position: absolute;
    bottom: 10rem;
  }
  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }
  main .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }
  .main .recent-orders table {
    width: 83vw;
  }
  main table thead tr th:last-child,
  main table thead tr th:first-child {
    display: none;
  }

  main table tbody tr td:last-child,
  main table tbody tr td:first-child {
    display: none;
  }
}

/* =====mobile view=================== */
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms forwards;
  }

  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child {
    position: absolute;
    bottom: 10rem;
  }
  aside .close {
    display: inline-block;
    cursor: pointer;
  }
  .main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  .main .recent-orders table {
    width: 100%;
    margin: 0;
  }
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }
  .right .top .theme-toggle {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .right .profile .info {
    display: none;
  }
  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
  .right .top button span {
    font-size: 2rem;
  }
}
